## Interface: 11200
## Title: |cffe1e1e1Disenchanter|r|cffed6bffPlus|r |cff7fff7f TurtleWOW|r |cff9191a1v0.0.0.1|r
## Version: Version 0.0.0.1
## Notes: Disenchanter tool for Turtle WoW
## Author: osilvay
## SavedVariables: DisenchanterPlusDB
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, CandyBarLib, CompostLib, DewdropLib, MetrognomeLib, TabletLib
## DefaultState: enabled
## LoadOnDemand: 0

# Libraries
Libs\Ace2\AceLibrary\AceLibrary.lua
Libs\LibStub\LibStub.lua
Libs\Ace2\AceAddon-2.0\AceAddon-2.0.lua
Libs\Ace2\AceComm-2.0\AceComm-2.0.lua
Libs\Ace2\AceConsole-2.0\AceConsole-2.0.lua
Libs\Ace2\AceDB-2.0\AceDB-2.0.lua
Libs\Ace2\AceDebug-2.0\AceDebug-2.0.lua
Libs\Ace2\AceEvent-2.0\AceEvent-2.0.lua
Libs\Ace2\AceHook-2.1\AceHook-2.1.lua
Libs\Ace2\AceLocale-2.2\AceLocale-2.2.lua
Libs\Ace2\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\Ace2\AceOO-2.0\AceOO-2.0.lua
Libs\Ace2\AceTab-2.0\AceTab-2.0.lua

Libs\Compost-2.0\Compost-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Metrognome-2.0\Metrognome-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua

# Core
DisenchanterPlus-Turtle.lua
ModuleLoader.lua

# Locales
Locales\Locale_enUS.lua

# Modules
Init.lua
FuBarPlugin.lua
Modules\EventManager.lua
Modules\Window\MainWindow.lua
Modules\Window\MainWindow.xml
Modules\Bags\BagChecker.lua
Modules\Timers.lua
